madura-bundle/src/main/resources/nz/co/senanque/madura/bundle/spring/madura-bundle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (c)2013 Prometheus Consulting

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xsd:schema 
	xmlns="http://www.madurasoftware.com/madura-bundle"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.madurasoftware.com/madura-bundle"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
 	<xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"/>

	<xsd:attribute name="export" type="xsd:boolean"/>
	<xsd:element name="bean">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="bundleManager" type="xsd:string"/>
					<xsd:attribute name="interface" type="xsd:string" use="required"/>
				</xsd:extension> 
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="manager">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="directory" type="xsd:string" use="required"/>
					<xsd:attribute name="time" type="xsd:long"/>
					<xsd:attribute name="export" type="xsd:string"/>
					<xsd:attribute name="childFirst" type="xsd:boolean"/>
				</xsd:extension> 
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="component-scan">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="base-package" type="xsd:string" use="required"/>
				</xsd:extension> 
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
